{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "react", "react-dom"]
  },
  "include": [
    "src/data/defaults.js",
    "src/i18n/**/*.js",
    "src/utils/rateLimiter.js",
    "src/utils/retry.js"
  ],
  "exclude": ["node_modules", "dist"]
}
